{
    "name": "@visualizevalue/vveb-layer-base",
    "version": "1.0.3",
    "type": "module",
    "main": "./nuxt.config.ts",
    "scripts": {
        "build": "nuxt build .playground",
        "dev": "nuxi dev .playground",
        "dev:prepare": "nuxt prepare .playground",
        "generate": "nuxt generate .playground",
        "prepare": "nuxt prepare",
        "preview": "nuxt preview .playground",
        "typecheck": "npx nuxi typecheck"
    },
    "dependencies": {
        "@csstools/postcss-global-data": "^3.0.0",
        "@headlessui/vue": "^1.7.23",
        "@internationalized/date": "^3.8.0",
        "@internationalized/number": "^3.6.1",
        "@vueuse/components": "^13.5.0",
        "@vueuse/nuxt": "13.5.0",
        "luxon": "^3.5.0",
        "nuxt": "^4.2.0",
        "postcss-custom-media": "^11.0.5",
        "postcss-custom-selectors": "^8.0.4",
        "postcss-mixins": "^11.0.3",
        "postcss-nested": "^7.0.2",
        "postcss-preset-env": "^10.1.1",
        "reka-ui": "^2.2.1"
    },
    "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
    "devDependencies": {
        "@types/luxon": "^3.4.2",
        "typescript": "^5.8.2",
        "vue-tsc": "^2.2.8"
    }
}
